{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs27\fsmilli13920 \cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 2)
\f1  
\f0 \uc0\u1063 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  "\u1086 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 " (Cloud Computing)?\
\
   \uc0\u1054 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  - \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088   \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1090 \u1072 \u1088 \u1099 \u1085   \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1072 \u1088 \u1082 \u1099 \u1083 \u1099  \u1087 \u1072 \u1081 \u1076 \u1072 \u1083 \u1072 \u1085 \u1091  \u1076 \u1077 \u1089 \u1077 \u1082  \u1073 \u1086 \u1083 \u1072 \u1076 \u1099  . \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \uc0\u1060 \u1080 \u1079 \u1080 \u1082 \u1072 \u1083 \u1099 \u1179  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1089 \u1072 \u1090 \u1099 \u1087  \u1072 \u1083 \u1084 \u1072 \u1081 \u1089 \u1099 \u1187   \u1073 \u1241 \u1088 \u1110  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085  \u1073 \u1077 \u1088 \u1110 \u1083 \u1077 \u1076 \u1110 . }