{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs27\fsmilli13920 \cf2 2) \uc0\u1063 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  "\u1086 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 " (Cloud Computing)?\
\

\f2\b0 \uc0\u1054 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  \u1076 \u1077 \u1075 \u1077 \u1085 \u1099 \u1084 \u1099 \u1079  \u1089 \u1086 \u1083  \u1089 \u1072 \u1179 \u1090 \u1072 \u1083 \u1171 \u1072 \u1085  \u1072 \u1179 \u1087 \u1072 \u1088 \u1072 \u1090 \u1090 \u1072 \u1088 \u1076 \u1099  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1078 \u1072 \u1089 \u1072 \u1091 \u1075 \u1072  \u1073 \u1086 \u1083 \u1072 \u1090 \u1099 \u1085   \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1090 \u1072 \u1088  \u1103 \u1171 \u1085 \u1080  \u1241 \u1088  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1090 \u1072  \u1073 \u1257 \u1083 \u1077 \u1082  \u1179 \u1099 \u1079 \u1084 \u1077 \u1090 \u1090 \u1077 \u1088  \u1073 \u1072 \u1088  \u1076 \u1077 \u1075 \u1077 \u1085  \u1089 \u1080 \u1103 \u1179 \u1090 \u1099  \
\
 \
}