{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3) \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1086 \u1073 \u1083 \u1072 \u1082 \u1086 \u1074  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090 ? (IaaS, PaaS, SaaS)\

\f0\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 IaaS
\f1\b0   \uc0\u8232 \u1057 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1078 \u1077 \u1083 \u1110 , \u1089 \u1072 \u1179 \u1090 \u1072 \u1091  \u1076 \u1077 \u1089 \u1077 \u1082  \u1073 \u1086 \u1083 \u1072 \u1076 \u1099  \

\f0\b PaaS
\f1\b0   \uc0\u8232 \u1044 \u1072 \u1081 \u1099 \u1085  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072   \u1082 \u1086 \u1076  \u1078 \u1072 \u1079 \u1089 \u1072 \u1187   \u1179 \u1072 \u1083 \u1171 \u1072 \u1085 \u1099 \u1085  \u1073 \u1201 \u1083 \u1090  \u1110 \u1089 \u1090 \u1077 \u1081 \u1076 \u1110 .\

\f0\b SaaS
\f1\b0 \uc0\u8232 \u1044 \u1072 \u1081 \u1099 \u1085  \u1073 \u1072 \u1171 \u1076 \u1072 \u1088 \u1083 \u1072 \u1084 \u1072 .  Gmail, Google Drive c\u1080 \u1103 \u1179 \u1090 \u1099  \
}