{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13920 \cf2 \
\
\
\
5)
\f1  
\f0 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  Bucket?\
Bucket \uc0\u1076 \u1077 \u1075 \u1077 \u1085 \u1110 \u1084 \u1110 \u1079  -  \u1086 \u1073 \u1100 \u1077 \u1082 \u1090 \u1090 \u1077 \u1088 \u1076 \u1110  \u1089 \u1072 \u1179 \u1090 \u1072 \u1091 \u1171 \u1072  \u1072 \u1088 \u1085 \u1072 \u1083 \u1171 \u1072 \u1083 \u1171 \u1072 \u1085  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  }